{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "types": ["node"],
    "paths": {
      "fixtures/*": ["./fixtures/*"],
      "utils/*": ["./utils/*"],
      "api/*": ["./api/*"],
      "e2e/*": ["./e2e/*"]
    }
  }
}
