{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node"],
    "paths": {
      "fixtures/*": ["./fixtures/*"],
      "utils/*": ["./utils/*"],
      "api/*": ["./tests/api/*"]
    }
  }
}
